<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1n9s3m20illv8115p77qt1w4poqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1p62le01w9z7am18e4xhk1b8kz57'>
            <connection class='textscan' directory='C:/Users/piyush/OneDrive/Documents/tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1p62le01w9z7am18e4xhk1b8kz57' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='avg_electric_range' datatype='real' name='[Calculation_1043427806909001729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Electric Range])' />
      </column>
      <column caption='Total_Bev' datatype='integer' name='[Calculation_1043427806909734914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;Then([DOL Vehicle ID])&#13;&#10;END)' />
      </column>
      <column caption='Bev%' datatype='real' name='[Calculation_1043427806913466371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1043427806909734914]/[Calculation_1043427806905307136]*100' />
      </column>
      <column caption='Phev%' datatype='real' name='[Calculation_1043427806914600965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1043427806915072006]/[Calculation_1043427806905307136]*100' />
      </column>
      <column caption='total{_phev' datatype='integer' name='[Calculation_1043427806915072006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_6C3FCAB8974945C4A5BF97AA864DBF89]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bev%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba9582' fontname='Tableau Bold' fontsize='20' italic='true'>Bev%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total_Bev' datatype='integer' name='[Calculation_1043427806909734914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;Then([DOL Vehicle ID])&#13;&#10;END)' />
            </column>
            <column caption='Bev%' datatype='real' name='[Calculation_1043427806913466371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1043427806909734914]/[Calculation_1043427806905307136]*100' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043427806913466371]' derivation='User' name='[usr:Calculation_1043427806913466371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806913466371:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_bev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontname='Tableau Bold' fontsize='20' italic='true'>Total_Bev</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='Total_Bev' datatype='integer' name='[Calculation_1043427806909734914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]=&#13;&#10;&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;Then([DOL Vehicle ID])&#13;&#10;END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043427806909734914]' derivation='User' name='[usr:Calculation_1043427806909734914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806909734914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_phev'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20' italic='true'>Total_phev</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total{_phev' datatype='integer' name='[Calculation_1043427806915072006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043427806915072006]' derivation='User' name='[usr:Calculation_1043427806915072006:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806915072006:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_electric_range'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='14' italic='true'>Avg_Electric_Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='avg_electric_range' datatype='real' name='[Calculation_1043427806909001729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043427806909001729]' derivation='User' name='[usr:Calculation_1043427806909001729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806909001729:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='phev%'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#fabfd2' fontname='Tableau Bold' fontsize='18' italic='true'>Phev%</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Phev%' datatype='real' name='[Calculation_1043427806914600965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1043427806915072006]/[Calculation_1043427806905307136]*100' />
            </column>
            <column caption='total{_phev' datatype='integer' name='[Calculation_1043427806915072006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043427806914600965]' derivation='User' name='[usr:Calculation_1043427806914600965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806914600965:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10 total vehicle by model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='20' italic='true'>top10 total vehicle by model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Model:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1043427806905307136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
              <color column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_vehicle_by_make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Make:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1043427806905307136]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Make:nk]' />
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]</rows>
        <cols>[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vehcile by cafv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='24'>total vehcile by cafv</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total vehicle by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ba9582' fontname='Tableau Bold' italic='true'>total_vehicle_by_state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n9s3m20illv8115p77qt1w4poqr].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:State:nk]' />
              <lod column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
              <geometry column='[federated.1n9s3m20illv8115p77qt1w4poqr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n9s3m20illv8115p77qt1w4poqr].[Latitude (generated)]</rows>
        <cols>[federated.1n9s3m20illv8115p77qt1w4poqr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='total_Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20' italic='true'>Total_Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total_vehicle_by_model_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='20' italic='true'>Total_Vehicle_By_Model_Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1n9s3m20illv8115p77qt1w4poqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1n9s3m20illv8115p77qt1w4poqr'>
            <column caption='total_vehicles' datatype='integer' name='[Calculation_1043427806905307136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043427806905307136]' derivation='User' name='[usr:Calculation_1043427806905307136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]</rows>
        <cols>[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='22' italic='true'>ELECTRIC VEHICLES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90482' id='6' type-v2='layout-basic' w='99034' x='483' y='8578'>
          </zone>
          <zone fixed-size='76' h='7638' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
          </zone>
        </zone>
        <zone h='15159' id='8' name='total_Vehicles' w='20525' x='955' y='9753' />
        <zone h='9518' id='9' name='avg_electric_range' w='20605' x='23787' y='10576' />
        <zone h='10106' id='10' name='Total_bev' w='16388' x='47017' y='9518' />
        <zone h='10106' id='11' name='Total_phev' w='15672' x='64121' y='9401' />
        <zone h='10106' id='12' name='Bev%' w='10024' x='80589' y='9166' />
        <zone h='8931' id='13' name='phev%' w='9865' x='90613' y='9518' />
        <zone h='65335' id='14' name='total_vehicle_by_model_year' w='33313' x='1267' y='31727' />
        <zone h='63455' id='15' name='total vehicle by state' w='29511' x='36210' y='33373' />
        <zone h='43948' id='16' name='top10 total vehicle by model' w='31684' x='66747' y='53231' />
        <zone h='10341' id='17' name='top10 total vehicle by model' pane-specification-id='0' param='[federated.1n9s3m20illv8115p77qt1w4poqr].[usr:Calculation_1043427806905307136:qk]' type-v2='color' w='8449' x='56548' y='41481' />
        <zone h='32432' id='18' name='total vehcile by cafv' w='25769' x='70549' y='20094' />
        <zone h='9988' id='19' name='total vehcile by cafv' pane-specification-id='0' param='[federated.1n9s3m20illv8115p77qt1w4poqr].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='27701' x='41943' y='21504' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' is-scaled='1' param='C:/Users/piyush/Downloads/download.jpeg' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
